<?xml version="1.0" ?>
<HIPSVesselConfig Version="2.0">
  <!--Generated by pyAllVesselConfig2016-316 19:06:24-->
  <VesselShape>
    <PlanCoordinates>
      <Entry X="-2.000" Y="0.000"/>
      <Entry X="2.000" Y="0.000"/>
      <Entry X="2.000" Y="10.000"/>
      <Entry X="0.000" Y="15.000"/>
      <Entry X="-2.000" Y="10.000"/>
      <Entry X="-2.000" Y="0.000"/>
    </PlanCoordinates>
    <ProfileCoordinates>
      <Entry Y="0.000" Z="1.300"/>
      <Entry Y="0.000" Z="-1.700"/>
      <Entry Y="10.000" Z="-1.7000"/>
      <Entry Y="15.000" Z="1.300"/>
      <Entry Y="0.000" Z="1.300"/>
    </ProfileCoordinates>
    <RP Height="0.000" Length="0.000" Width="0.000"/>
  </VesselShape>
  <NavSensor>
    <TimeStamp value="2011-066 04:10:09">
      <Latency value="0.000"/>
      <Ellipse value="WGS84"/>
      <Offsets X="0.00" Y="0.00" Z="0.00"/>
      <Comment value="from P1X, P1Y, P1Z field"/>
      <Manufacturer value="pyAllVesselConfig"/>
      <Model value="(null)"/>
      <SerialNumber value="(null)"/>
    </TimeStamp>
  </NavSensor>
  <GyroSensor>
    <TimeStamp value="2011-066 04:10:09">
      <Latency value="0.000"/>
      <ApplyFlag value="No"/>
      <Offsets>
        <Gyro>
          <Entry Azimuth="0.00" Offset="0.000"/>
        </Gyro>
      </Offsets>
      <Comment value="from GCG field"/>
      <Manufacturer value="pyAllVesselConfig"/>
      <Model value="(null)"/>
      <SerialNumber value="(null)"/>
    </TimeStamp>
  </GyroSensor>
  <HeaveSensor>
    <TimeStamp value="2011-066 04:10:09">
      <Latency value="0.000"/>
      <ApplyFlag value="No"/>
      <Offsets>
        <Entry Heave="0.000" X="0.00" Y="0.00" Z="0.00"/>
      </Offsets>
      <Comment value="from MSX, MSY, MSP fields"/>
      <Manufacturer value="pyAllVesselConfig"/>
      <Model value="(null)"/>
      <SerialNumber value="(null)"/>
    </TimeStamp>
  </HeaveSensor>
  <PitchSensor>
    <TimeStamp value="2011-066 04:10:09">
      <Latency value="0.000"/>
      <ApplyFlag value="No"/>
      <Offsets>
        <Entry Pitch="-0.60"/>
      </Offsets>
      <Comment value="from MSP field (motion system 1)"/>
      <Manufacturer value="pyAllVesselConfig"/>
      <Model value="(null)"/>
      <SerialNumber value="(null)"/>
    </TimeStamp>
  </PitchSensor>
  <RollSensor>
    <TimeStamp value="2011-066 04:10:09">
      <Latency value="0.000"/>
      <ApplyFlag value="No"/>
      <Offsets>
        <Entry Roll="0.00"/>
      </Offsets>
      <Comment value="from MSR field (motion system 1)"/>
      <Manufacturer value="pyAllVesselConfig"/>
      <Model value="(null)"/>
      <SerialNumber value="(null)"/>
    </TimeStamp>
  </RollSensor>
</HIPSVesselConfig>
