<?xml version="1.0"?>
<HIPSVesselConfig Version="2.0">
  <!--Generated by pyAllVesselConfig2016-317 16:20:31-->
  <VesselShape>
    <PlanCoordinates>
      <Entry X="-2.000000" Y="0.000000"/>
      <Entry X="2.000000" Y="0.000000"/>
      <Entry X="2.000000" Y="10.000000"/>
      <Entry X="0.000000" Y="15.000000"/>
      <Entry X="-2.000000" Y="10.000000"/>
      <Entry X="-2.000000" Y="0.000000"/>
    </PlanCoordinates>
    <ProfileCoordinates>
      <Entry Y="0.000000" Z="1.300000"/>
      <Entry Y="0.000000" Z="-1.700000"/>
      <Entry Y="10.000000" Z="-1.700000"/>
      <Entry Y="15.000000" Z="1.300000"/>
      <Entry Y="0.000000" Z="1.300000"/>
    </ProfileCoordinates>
    <RP Length="0.000000" Width="0.000000" Height="0.000000"/>
  </VesselShape>
  <NavSensor>
    <TimeStamp value="2011-066 04:10:09">
      <Latency value="0.000000"/>
      <Ellipse value="WGS84"/>
      <Offsets X="0.000000" Y="0.000000" Z="0.000000"/>
      <Comment value="from P1X, P1Y, P1Z field"/>
      <Manufacturer value="pyAllVesselConfig"/>
      <Model value="(null)"/>
      <SerialNumber value="(null)"/>
    </TimeStamp>
  </NavSensor>
  <GyroSensor>
    <TimeStamp value="2011-066 04:10:09">
      <Latency value="0.000000"/>
      <ApplyFlag value="No"/>
      <Offsets>
        <Gyro>
          <Entry Azimuth="0.000000" Offset="0.000000"/>
        </Gyro>
      </Offsets>
      <Comment value="from GCG field"/>
      <Manufacturer value="pyAllVesselConfig"/>
      <Model value="(null)"/>
      <SerialNumber value="(null)"/>
    </TimeStamp>
  </GyroSensor>
  <HeaveSensor>
    <TimeStamp value="2011-066 04:10:09">
      <Latency value="0.000000"/>
      <ApplyFlag value="No"/>
      <Offsets X="0.000000" Y="0.000000" Z="0.000000" Heave="0.000000">
        <Entry Heave="0.000" X="0.00" Y="0.00" Z="0.00"/>
      </Offsets>
      <Comment value="from MSX, MSY, MSP fields"/>
      <Manufacturer value="pyAllVesselConfig"/>
      <Model value="(null)"/>
      <SerialNumber value="(null)"/>
    </TimeStamp>
  </HeaveSensor>
  <PitchSensor>
    <TimeStamp value="2011-066 04:10:09">
      <Latency value="0.000000"/>
      <ApplyFlag value="No"/>
      <Offsets Pitch="0.000000">
        <Entry Pitch="-0.60"/>
      </Offsets>
      <Comment value="from MSP field (motion system 1)"/>
      <Manufacturer value="pyAllVesselConfig"/>
      <Model value="(null)"/>
      <SerialNumber value="(null)"/>
    </TimeStamp>
  </PitchSensor>
  <RollSensor>
    <TimeStamp value="2011-066 04:10:09">
      <Latency value="0.000000"/>
      <ApplyFlag value="No"/>
      <Offsets Roll="0.000000">
        <Entry Roll="0.00"/>
      </Offsets>
      <Comment value="from MSR field (motion system 1)"/>
      <Manufacturer value="pyAllVesselConfig"/>
      <Model value="(null)"/>
      <SerialNumber value="(null)"/>
    </TimeStamp>
  </RollSensor>
  <WaterlineHeight>
    <TimeStamp value="2011-066 04:10:09">
      <Latency value="0.000000"/>
      <Waterline value="0.700000"/>
      <ApplyFlag value="No"/>
      <StdDev Waterline="0.000000"/>
      <Comment value="from WLZ waterline field"/>
    </TimeStamp>
  </WaterlineHeight>
  <DepthSensor>
    <TimeStamp value="2011-066 04:10:00">
      <Latency value="0.000000"/>
      <SensorClass value="Swath"/>
      <Comment value="from S1,2,3 X,Y,Z fields in .all file)"/>
      <TransducerEntries>
        <Transducer Number="1" StartBeam="1" Model="em3002">
          <Manufacturer value="pyAllVesselConfig"/>
          <SerialNumber value="101"/>
          <Offsets X="-0.790000" Y="0.020000" Z="2.110000" Latency="0.000000"/>
          <MountAngle Pitch="0.000000" Roll="0.000000" Azimuth="0.000000"/>
        </Transducer>
      </TransducerEntries>
    </TimeStamp>
  </DepthSensor>
</HIPSVesselConfig>
